# taxi-sertvice

./: pom.xml
src/main/java/com/pirogsoft/taxiservice/: DependencyProvider.java  StringUtils.java
src/main/java/com/pirogsoft/taxiservice/filter/: AuthenticationFilter.java  IndexFilter.java
src/main/java/com/pirogsoft/taxiservice/model/: Role.java  User.java
src/main/java/com/pirogsoft/taxiservice/model/car/: Car.java  Category.java  Status.java
src/main/java/com/pirogsoft/taxiservice/model/trip/: AddressPoint.java
src/main/java/com/pirogsoft/taxiservice/repository/trip/: TripOrderRepository.java
src/main/java/com/pirogsoft/taxiservice/repository/user/: UserMemoryRepositoryImpl.java  UserRepository.java
src/main/java/com/pirogsoft/taxiservice/service/: OrderingService.java  UserService.java
src/main/java/com/pirogsoft/taxiservice/service/login/: UserService.java  UserServiceImpl.java
src/main/java/com/pirogsoft/taxiservice/service/price/: PifagorPriceStrategy.java
src/main/java/com/pirogsoft/taxiservice/servlet/: LoginServlet.java  OrderingServlet.java  RegistrationServlet.java
src/main/java/com/pirogsoft/taxiservice/servlet/validation/: ValidationUtils.java
src/main/java/com/pirogsoft/taxiservice/transaction/: EmptyTransactionManager.java  TransactionManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: forbidden.jsp  ordering.jsp  registration.jsp  unauthorized.jsp
taxi-service-data/: pom.xml
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/exception/: UserAlreadyExistException.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/model/: NewTripInfo.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/model/trip/: Point.java  TripOrder.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/model/user/: Role.java  User.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/repository/car/: CarRepository.java  InMemoryCarRepository.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/repository/trip/: InMemoryTripOrderRepository.java
taxi-service-data/src/main/java/com/pirogsoft/taxiservice/repository/user/: UserMemoryRepositoryImpl.java  UserRepository.java
taxi-service-domain/: pom.xml
taxi-service-domain/src/main/java/com/pirogsoft/taxiservice/: ComponentContainer.java
taxi-service-domain/src/main/java/com/pirogsoft/taxiservice/service/: UserService.java
taxi-service-domain/src/main/java/com/pirogsoft/taxiservice/service/price/: PriceStrategy.java
taxi-service-utils/: pom.xml
taxi-service-web/: pom.xml
taxi-service-web/src/main/java/com/pirogsoft/taxiservice/: ComponentsContainer.java
taxi-service-web/src/main/java/com/pirogsoft/taxiservice/filter/: AuthenticationFilter.java  IndexFilter.java  JspFilter.java
taxi-service-web/src/main/java/com/pirogsoft/taxiservice/servlet/: LoginServlet.java  LogoutServlet.java  OrderingServlet.java  RegistrationServlet.java
taxi-service-web/src/main/java/com/pirogsoft/taxiservice/servlet/validation/: ValidationUtils.java
taxi-service-web/src/main/java/com/pirogsoft/taxiservice/web/: SessionAttributes.java
taxi-service-web/src/main/webapp/WEB-INF/: web.xml
taxi-service-web/src/main/webapp/jsp/: newTripInfo.jsp  ordering.jsp  registration.jsp  unauthorized.jsp
